[tox]
envlist = py35, py36
skip_missing_interpreters=True
whitelist_externals=pip,py.test,pytest,pipenv
[testenv]
deps = pipenv
commands=
    pip install -U pip
    pip install mock pytest coverage
    pip install .
    pytest .